# projeto_ecommerce_backend

./: README.md  pom.xml
src/main/java/br/com/projeto/ecommerce/: ProjetoEcommerceApplication.java
src/main/java/br/com/projeto/ecommerce/config/: CorsConfig.java
src/main/java/br/com/projeto/ecommerce/configuration/: CorsConfig.java  CorsConfiguration.java  SpringFoxConfiguration.java
src/main/java/br/com/projeto/ecommerce/controller/: AuthenticationController.java  CategoriaController.java  MarcaController.java  ProdutoController.java
src/main/java/br/com/projeto/ecommerce/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/br/com/projeto/ecommerce/enums/: Enum.java  EnumSituacao.java  UserRole.java
src/main/java/br/com/projeto/ecommerce/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/projeto/ecommerce/model/: CategoriaModel.java  MarcaModel.java  ProdutoModel.java  UserModel.java
src/main/java/br/com/projeto/ecommerce/repository/: CategoriaRepository.java  MarcaRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/projeto/ecommerce/service/: AuthorizationService.java  BaseTest.java  CategoriaService.java  MarcaService.java  ProdutoService.java
src/main/java/br/com/projeto/ecommerce/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/ecommerce/: ProjetoEcommerceApplicationTests.java
src/test/java/br/com/projeto/ecommerce/service/: CategoriaServiceTest.java  MarcaServiceTest.java  ProdutoServiceTest.java
